<!DOCTYPE html>
<html>
<head>
  <title>Home TruongBV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style>
body {
  background-color:white;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

.navbar a.right {
  float: right;
}

.navbar a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.navbar .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <!-- <a href="#news">News</a> -->
  <div class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="birthday/yen">Birthday</a>
      <a href="#">Event 1</a>
      <a href="#">Tet</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="games/game1">Snake</a>
      <a href="#">Game 2</a>
      <a href="#">Game 3</a>
    </div>
  </div>
  <a href="info/truongbv" class="right">About</a>
</div>
<!-- <h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p> -->

</body>
</html>


